spring.application.name=app
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/compareit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#spring sec configuration
#spring.security.user.name=Rama
#spring.security.user.password=123456
#For understanding internals of Spring Security , enable logging level debug
logging.level.org.springframework.security=debug
#JWT related props
jwt.secret.key=cf34dc4c008dd6ba48a6f018bff9a56afd4063c5309e13c0adfe421fbf8c47e1
jwt.expiration.time=7200000



